{
	"name": "storify",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"seed": "yarn run db-seed",
		"migrate": "prisma migrate dev",
		"db-seed": "tsc prisma/seed.ts && cat prisma/seed.js | node --input-type=\"commonjs\" && rm prisma/seed.js"
	},
	"dependencies": {
		"@prisma/client": "4.16.2",
		"@types/node": "20.4.1",
		"@types/react": "18.2.14",
		"@types/react-dom": "18.2.6",
		"eslint": "^8.54.0",
		"eslint-config-next": "13.4.9",
		"next": "13.4.9",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"typescript": "5.1.6"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^6.12.0",
		"@typescript-eslint/parser": "^6.12.0",
		"eslint-plugin-react": "^7.33.2",
		"prettier": "3.0.3",
		"prisma": "^4.16.2"
	},
	"prisma": {
		"prisma": {
			"seed": "ts-node-esm prisma/seed.ts"
		}
	}
}
